<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
<head>
    <meta name="description" content="Back to basics of Mobile Coding! dsgn coder WML Wap Site." />
    <meta name="keywords" content="WML, WAP, XHTML, HTML, CSS, XML, JavaScript, mobile" />
    <meta name="author" content="Quen-Quen Potter"/>
</head>

<card id="berry" title="dsgn coder">
<do type="prev" label="Voltar"><prev/></do>
<p align="center"><b><big>Dsgn Coder</big></b> is a personal blog about web development. The project is focused to share stories, tips &amp; tricks of web development from the view of a front-end Web Developer, focused on all things HTML, CSS and Javascript.<br/><br/>
With the use of good front-end practices complying with modern web standards, we will embrace on a journey of web knowledge.</p><br/>
<p><img src="code.wbmp" alt="Coding"/></p>
<p align="center">---------------</p>
<p align="center"><small>&#169; 2020 <br/>
WML</p>
</card>
  
<card id="contact" title="Fale Conosco">
<do type="prev" label="back"><prev/></do>
<p align="center"><img src="mail.wbmp" alt="Contact"/><br/><br/>Get In Touch<br/>
dsgncoder@outlook.com</p>
<p>---------------</p>
<p><small>&#169; 2020 <br/>
WML</small></p>
</card>
</wml>
