<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
<head>
    <meta name="description" content="Back to basics of Mobile Coding! dsgn coder WML Wap Site." />
    <meta name="keywords" content="WML, WAP, XHTML, HTML, CSS, XML, JavaScript, mobile" />
    <meta name="author" content="Quen-Quen Potter"/>
</head>

<card id="home" title="dsgn coder">
<p align="center"><img src="dsgncoder.wbmp" alt="dsgn coder"/><br/>
<big><b>dsgn coder</b><br/>
<i>Back to basics of Mobile Coding</i></big></p>
<p align="left">
< <a href="/wap/dc.wml">dsgn coder</a> /> <br/>
< <a href="#contact">contact</a> /> <br/>
</p>
<p><img src="code.wbmp" alt="Coding"/></p><br/>
<p><small>&#169; 2020 <br/>
WAP/WML</small></p>
</card>
  
<card id="contact" title="Contact">
<do type="prev" label="back"><prev/></do>
<p align="center"><img src="mail.wbmp" alt="Contact"/><br/><br/>Get In Touch<br/>
dsgncoder@outlook.com</p>
<p><small>&#169; 2020 <br/>
WAP/WML</small></p>
</card>
</wml>
